{
  "schemaVersion": 1,
  "id": "dispair",
  "version": "${version}",
  "name": "dispair",
  "description": "link YOUR chat with a discord bot",
  "authors": [
    "sylvia"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/dispair/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "lgbt.sylvia.dispair.Dispair"
    ]
  },
  "mixins": [
    "dispair.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}
